{
  "session": {
    "sessionId": "SessionId.22345678-aaaa-bbbb-cccc-123412341234",
    "application": {
      "applicationId": "amzn1.echo-sdk-ams.app.12345678-aaaa-bbbb-cccc-123412341234"
    },
    "user": {
      "userId": "amzn1.ask.account.ABCDEF"
    },
    "new": true
  },
  "request": {
    "type": "LaunchRequest",
    "requestId": "EdwRequestId.12345678-aaaa-bbbb-cccc-123412341234",
    "timestamp": "2018-05-26T12:00:00Z",
    "locale": "en-US"
  },
  "version": "1.0"
}
